server.port=8080
#management.security.enabled=false
management.server.port=8088
management.server.servlet.context-path=/monitor
#endpoints.shutdown.enabled=true
spring.security.user.name=a
spring.security.user.password=a

logging.file=log\\spring.log
logging.level.org.springframework.web=info
